spring.application.name=tpSpringDataa
#config de l unite de persistance
spring.datasource.url=jdbc:mysql://localhost:3306/db_JPA_SD
spring.datasource.password=Salma@imassenda123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#afficher les requettes qu on vient de l exexuter
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
